-- statically typed, type inference ('42' is 'Int', ...), common types:
--  * Int: integer
--  * Integer: unlimited size Int
--  * Float: floating point number with single precision
--  * Double: Float with double precision
--  * Bool: boolean ('True', 'False')
--  * Char: character
--  * String: [Char]
--  * Tuples: dependent on length and type of components

-- Type Variables: 'head :: [a] -> a'
--  * polymorphic functions

-- Type Classes: '(==) :: (Eq a) => a -> a -> Bool'
--  * Like interfaces but more powerful
--  * Everything before '=>' is a class constraint, limiting input to specific
--    type classes
--  * Basic type classes:
--    * Eq: equality testing (implement '==' and '/=')
--    * Ord: ordering ('>', '<', ...)
--    * Show: string representation
--    * Read: opposite of 'Show', needs type annotations or unambigious context
--    * Enum: can be enumerated and used in ranges ('pred' and 'succ')
--    * Bounded: upper and lower bound ('minBound' and 'maxBound' are
--      polymorphic constants
--    * Num: numbers, whole numbers are also polymorphic constants
--    * Integral: 'Int' and 'Integer'
--    * Floating: 'Float' and 'Double'
--  * 'fromIntegral :: (Num b, Integral a) => a -> b' often useful
--  * type annotations with '::' force a specific type

